<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Семейная пекарня</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@600&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
   <div style="background-color: #ecf5ff;width: 30px;height: 30px;"></div>
    <div style="background-color: #cbf3f7; width: 30px;height: 30px;"></div>
    <div style="background-color: #2b1b07;width: 30px;height: 30px;"></div>
    <div style="background-color: #ffefdb;width: 30px;height: 30px;"></div>
    <div style="background-color: #d49543; width: 30px;height: 30px;"></div> 
    <header>
        <section>
            <div class="wrapper">
                <nav>
                    <ul class="user-links">
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">Оплата</a></li>
                        <li><a href="#">Политика кофиденциальности</a></li>
                        <li><a href="#">Доставка</a></li>
                    </ul>
                </nav>
                <div class="user-menu">
                    <a href="#">Войти</a>
                </div>
            </div>
        </section>
        <section>
            <div class="wrapper">
                <div class="header">
                    <div class="header__logo">
                        <img src="/image/logo.png" alt="logo">
                        <div class="short-descr">
                            <p>Семейная пекарня</p>
                            <p class="header__descr">Доставка сладкой<br> и соленой выпечки</p>
                        </div>
                    </div>
                    <div class="header__address">
                        <p>Адрес: <a href="#">ул. Бассейная д. 37</a></p>
                        <p>Email: <a href="mailto:bakery@sweethome.ru">bakery@sweethome.ru</a></p>
                    </div>
                    <div>
                        <div class="header__phone">
                            <p><span>8(383)</span>234-34-34</p>
                        </div>
                        <div class="header__time-work">
                            <p>Принимаем заказы с 10:00 до 21:00</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="banner"></div>
        </section>
        <section>
            <div class="wrapper">
                <nav>
                    <ul class="main-nav">
                        <li><a href="#">Вся выпечка</a></li>
                        <li><a href="#">Хлеб и булочки</a></li>
                        <li><a href="#">Пироги</a></li>
                        <li><a href="#">Торты</a></li>
                    </ul>
                </nav>
                <div class="decorative-line"></div>
            </div>
        </section>
    </header>
    <content>
        <div class="wrapper">
            <div class="menu">
                <div class="menu__item">
                    <div class="menu__image">
                        <img src="/image/menu-1.jpg" alt="">
                    </div>
                    <div class="menu__title">
                        <p>Булочка с корицей</p>
                    </div>
                    <div class="menu__descr">
                        <p>Фирменные роллы, покрытые глазурью, в начинку которых входит ароматная корица Макара высшего качества.</p>
                    </div>
                    <div class="menu__price">
                        <p>Цена:  <span>99</span> руб.</p>
                    </div>
                    <div class="menu__bucket">Добавить в заказ</div>
                </div>
                <div class="menu__item">
                    <div class="menu__image">
                        <img src="/image/menu-1.jpg" alt="">
                    </div>
                    <div class="menu__title">
                        <p>Булочка с корицей</p>
                    </div>
                    <div class="menu__descr">
                        <p>Фирменные роллы, покрытые глазурью, в начинку которых входит ароматная корица Макара высшего качества.</p>
                    </div>
                    <div class="menu__price">
                        <p>Цена:  <span>99</span> руб.</p>
                    </div>
                    <div class="menu__bucket">Добавить в заказ</div>
                </div>
                <div class="menu__item">
                    <div class="menu__image">
                        <img src="/image/menu-1.jpg" alt="">
                    </div>
                    <div class="menu__title">
                        <p>Булочка с корицей</p>
                    </div>
                    <div class="menu__descr">
                        <p>Фирменные роллы, покрытые глазурью, в начинку которых входит ароматная корица Макара высшего качества.</p>
                    </div>
                    <div class="menu__price">
                        <p>Цена:  <span>99</span> руб.</p>
                    </div>
                    <div class="menu__bucket">Добавить в заказ</div>
                </div>
            </div>
        </div>
        <div class="decorative-line"></div>
        <div class="delivery">
            <div class="wrapper">
                <h2>Условия доставки</h2>
                <ul>
                    <li>При заказе от 500 рублей доставка по городу бесплатная</li>
                    <li>Районы доставки можно посмотреть на <a hfer="#">карте</a></li>
                    <li>Среднее время доставки заказа составляет 60 минут.</li>
                </ul>
            </div>
        </div>
        <div class="wrapper">
            <div class="about">
                <div class="gallery">
                    <div class="gallery__main-image">
                        <img src="/image/about.jpg" alt="">
                    </div>
                    <div class="gallery__subimage">
                        <img src="/image/about-2.jpg" alt="">
                        <img src="/image/about-3.jpeg" alt="">
                        <img src="/image/about-4.jpg" alt="">
                    </div>
                </div>
                <div class="about__description">
                    <h2>Немного о нашей пекарне</h2>
                    <p>Здравствуйте, меня зовут Михаил. В 2013 году я и моя любимая сестра открыли небольшую семейную пекарню Bakery.</p>
                    <p>Каждое утро мы готовим для вас хлеба, пироги, много ароматной сладкой выпечки.</p>
                    <p>Мы готовим с заботой о вас, поэтому на нашей кухне вы найдете только натуральные продукты без искуственных добавок и заменителей.</p>
                    <div class="advances">
                        <div class="advances__item">
                            <img src="/image/adv-1.jpg" alt="">
                            <p>Натуральные продукты</p>
                        </div>
                        <div class="advances__item">
                            <img src="/image/adv-2.jpg" alt="">
                            <p>Пекари-профи</p>
                        </div>
                        <div class="advances__item">
                            <img src="/image/adv-3.jpg" alt="">
                            <p>Готовим вручную</p>
                        </div>
                        <div class="advances__item">
                            <img src="/image/adv-4.jpg" alt="">
                            <p>Всегда свежая выпечка</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </content>
    <footer></footer>
</body>
</html>